dev/src/bytecode.fbs

// Copyright 2014 Wouter van Oortmerssen. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace bytecode;

struct LineInfo {
    line:int;
    fileidx:int;
    bytecodestart:int;
}

table Function {
    name:string;
    bytecodestart:int;
}

table Field {
    name:string;
    offset:int;
}

table UDT {
    name:string;
    idx:int;
    fields:[Field];
    size:int;
}

table EnumVal {
    name:string;
    val:long;
}

table Enum {
    name:string;
    vals:[EnumVal];
    flags:bool;
}

table Ident {
    name:string;
    readonly:bool;
    global:bool;
}

struct SpecIdent {
	ididx:int;
	typeidx:int;
}

table BytecodeFile {
    bytecode_version:int;  // The format of bytecode/typetable may change.
    bytecode:[int];
    bytecode_attr:[ubyte] (deprecated);
    typetable:[int];

    stringtable:[string];

    lineinfo:[LineInfo];
    filenames:[string];

    functions:[Function];
    udts:[UDT];
    idents:[Ident];
    specidents:[SpecIdent];

    default_int_vector_types:[int];
    default_float_vector_types:[int];

    logvars:[int] (deprecated);

    enums:[Enum];

    vtables:[int];

    nativemode:bool = true (deprecated);
}

root_type BytecodeFile;

file_identifier "LBCF";
file_extension "lbc";
