dev/src/bytecode.fbs

namespace bytecode;

struct LineInfo {
    line:int;
    fileidx:int;
    bytecodestart:int;
}

table Function {
    name:string;
    bytecodestart:int;
}

table Field {
    name:string;
}

table UDT {
    name:string;
    idx:int;
    fields:[Field];
}

table Ident {
    name:string;
    readonly:bool;
	global:bool;
}

struct SpecIdent {
	ididx:int;
	typeidx:int;
}

enum Attr : ubyte (bit_flags) { SPLIT }

table BytecodeFile {
    bytecode_version:int;  // The format of bytecode/typetable may change.
    bytecode:[int];
    bytecode_attr:[Attr];
	typetable:[int];

    stringtable:[string];

    lineinfo:[LineInfo];
    filenames:[string];

    functions:[Function];
    udts:[UDT];
    idents:[Ident];
	specidents:[SpecIdent];

    default_int_vector_types:[int];
    default_float_vector_types:[int];

    logvars:[int];  // Index into specidents.
}

root_type BytecodeFile;

file_identifier "LBCF";
file_extension "lbc";
